<!-- <p>header works!</p> -->
<!-- <p>Previous Life</p> -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Recipe Book</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria
    controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/recipes" routerLinkActive="active" >
          Recipes
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/shopping-list" routerLinkActive="active" >
          Shopping List
        </a>
      </li>
    </ul>
    <ul class="nav navbar-nav ml-auto dropdown show">
      <li class="nav-item dropdown" appDropdown>
        <a class="nav-link dropdown-toggle" style="cursor: pointer;" id="navbarDropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Manage
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item cursor-style" >Save data</a>
          <a class="dropdown-item cursor-style" >Fetch data</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
