<!-- <p>Recipes Previous Life</p> -->
<div class="row">
  <div class="col-md-5">
    <!-- <app-recipe-list (recipeWasSelected)="selectedRecipe=$event"></app-recipe-list> -->
    <app-recipe-list></app-recipe-list>
    <!-- </div> -->
  </div>
  <div class="col-md-7">
    <!-- <app-recipe-detail *ngIf="selectedRecipe; else infoText" [recipe]="selectedRecipe">
    </app-recipe-detail>
    <ng-template #infoText> -->
      <router-outlet></router-outlet>
    <!-- </ng-template> -->
  </div>
</div>
